<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SystemTools.Controls.ExperimentalBadge"
             Margin="0,0,10,0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MyBorderBrush" Color="#FFB900"/>
                    <SolidColorBrush x:Key="MyBackgroundBrush" Color="#FFD973"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MyBorderBrush" Color="#eaaa00"/>
                    <SolidColorBrush x:Key="MyBackgroundBrush" Color="#715200"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="MyBorderBrush" Color="#FFB900"/>
                    <SolidColorBrush x:Key="MyBackgroundBrush" Color="#B28200"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MyBorderBrush}" 
            Background="{DynamicResource MyBackgroundBrush}"
            BorderThickness="1"
            Padding="8 0" 
            Height="28" 
            CornerRadius="14">
        <Label Margin="0 2 0 0">实验性</Label>
    </Border>
</UserControl>